MONGO_URI=mongodb+srv://Mukesh:25102003@cluster0.5mkxmzd.mongodb.net/
PORT=9000
SECRET_KEY=KVJSDhsiusiuhHIughkjkghLKJHJLkhkshknk
CLOUD_NAME=dv9vyngk3
API_KEY=225641261278253
API_SECRET=4yxrq_Fi5r7AgJFAbbwdwMqUwWA